# mxpack

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  NOTICE.txt  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
.github/workflows/: build-website.yml  devBuild.yml  publish-website.yml  run-dev-build.yml  run-release-build.yml  update-gradle-wrapper.yml  validate-gradle-wrapper.yml  validate-wrapper.yml
bench/: bench.gradle.kts
bench/src/jmh/java/: module-info.java
bench/src/jmh/java/org/minipack/bench/: BenchmarkSink.java  NullSink.java  package-info.java
benchmark/: benchmark.gradle.kts  build.gradle.kts
benchmark/src/jmh/java/org/minipack/benchmark/: BenchmarkSinkProvider.java  package-info.java
core/: build.gradle.kts  core.gradle.kts
core/src/jmh/java/org/minipack/core/: ReaderBenchmark.java
core/src/jmh/java/org/translatenix/minipack/: PackerBenchmark.java  UnpackerBenchmark.java  WriterBenchmark.java
core/src/main/java/: module-info.java
core/src/main/java/org/minipack/core/: BufferAllocator.java  Decoder.java  Encoder.java  ExtensionHeader.java  ExtensionType.java  MessageDecoder.java  MessageEncoder.java  (+11 more)
docs/: api-documentation.md  design-principles.md  examples.md  extension-points.md  features.md  getting-started.md  index.md  kotlin-integration.md
ext/src/main/java/: module-info.java
extension/: extension.gradle.kts
extension/src/main/java/: module-info.java
gradle/: libs.versions.toml
gradle/spotless/: license.java
gradle/wrapper/: gradle-wrapper.properties
minipack-core/: build.gradle.kts
minipack-core/src/main/java/: module-info.java
minipack-java/: minipack-java.gradle.kts
minipack-java/src/main/java/: module-info.java
minipack-kotlin/: build.gradle.kts  minipack-kotlin.gradle.kts
minipack-kotlin/src/main/dokka/: minipack-kotlin.md
minipack-kotlin/src/main/java/: module-info.java
mxpack-core/: build.gradle.kts
mxpack-core/src/main/java/: module-info.java
mxpack-kotlin/: build.gradle.kts
mxpack-kotlin/src/main/dokka/: mxpack-kotlin.md
mxpack-kotlin/src/main/java/: module-info.java
mxpack-kotlin/src/test/resources/: junit-platform.properties
src/jmh/java/org/translatenix/minipack/: PackerBenchmark.java  ReaderBenchmark.java  UnpackerBenchmark.java  WriterBenchmark.java
src/main/java/: module-info.java
src/main/java/org/translatenix/minipack/: BufferAllocator.java  BufferAllocators.java  Decoder.java  Encoder.java  Exceptions.java  ExtensionHeader.java  ExtensionType.java  Format.java  JavaType.java  MessageReader.java  MessageSink.java  MessageSinks.java  MessageSource.java  MessageSources.java  MessageType.java  MessageWriter.java  ReaderException.java  RequestedType.java  StringDecoder.java  StringEncoder.java  StringReader.java  StringWriter.java  ValueFormat.java  ValueType.java  WriterException.java  package-info.java
src/test/java/org/translatenix/minipack/: MessageReaderTest.java  MessageWriterReaderTest.java  MessageWriterTest.java
(+544 files in other folders)
