[versions]
assertj = "3.27.3"
dokkaHtml = "2.4.0"
dokkaJava = "2.0.0"
googleJavaFormat = "1.24.0"
jmh = "0.7.2"
jqwik = "1.9.2"
jspecify = "1.0.0"
junit = "5.13.4"
junitLauncher = "1.13.4"
kotlin = "2.0.21"
ktfmt = "0.53"
messagePack = "0.9.9"
spotless = "7.0.2"

[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
dokkaJava = { module = "org.jetbrains.dokka:kotlin-as-java-plugin", version.ref = "dokkaJava" }
jqwikApi = { module = "net.jqwik:jqwik-api", version.ref = "jqwik" }
jqwikEngine = { module = "net.jqwik:jqwik-engine", version.ref = "jqwik" }
jqwikTime = { module = "net.jqwik:jqwik-time", version.ref = "jqwik" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitLauncher" }
messagePack = { module = "org.msgpack:msgpack-core", version.ref = "messagePack" }

[plugins]
# https://github.com/adamko-dev/dokkatoo
dokkaHtml = { id = "dev.adamko.dokkatoo-html", version.ref = "dokkaHtml" }
jmh = { id = "me.champeau.jmh", version.ref =  "jmh" }
# https://github.com/diffplug/spotless/tree/main/plugin-gradle
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
